<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.8" />
    <PackageReference Include="Nominatim.API" Version="1.5.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0005" />
    <PackageReference Include="System.Reactive" Version="4.1.5" />
    <PackageReference Include="Telegram.Bot" Version="14.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GolfCoreDB\GolfCoreDB.csproj" />
  </ItemGroup>
</Project>
