<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="7.1.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.8.4" />
    <PackageReference Include="Nominatim.API" Version="1.5.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0005" />
    <PackageReference Include="Telegram.Bot" Version="14.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GolfCoreDB\GolfCoreDB.csproj" />
  </ItemGroup>

</Project>
