# GolfCoreBot

./: .gitignore  GolfCoreConsole.sln  README.md  Roadmap.json  Roadmap.txt  ToDo.txt  azure-pipelines.yml  config.json
GC.FBService/: GC.FBService.csproj  Program.cs
GC.GetTaskService/: GC.GetTaskService.csproj  Program.cs
GC.StatidticsService/: GC.StatidticsService.csproj  Program.cs
GC.StatidticsService/Properties/: launchSettings.json
GC.StatidticsService/Properties/PublishProfiles/: FolderProfile.pubxml
GC2/: GC2.csproj
GC2/Classes/: Coordinates.cs  GC2Exception.cs  GameStatistics.cs  ImageResult.cs  Log.cs  ProcessingResult.cs  ReceivedMessage.cs
GC2/Constants/: Commands.cs  ConversationKeywords.cs  Exceptions.cs  Keyboards.cs  Replies.cs  SpecialCommands.cs
GC2/Daemons/: Daemon.cs  TaskDaemon.cs
GC2/Engines/: CustomEnCxGameEngine.cs  DemoEnCxGameEngine.cs  IEnCxGameEngine.cs  IGameEngine.cs  IgraLvGameEngine.cs  QuestEnCxGameEngine.cs
GC2/Helpers/: LocationsHelper.cs  SerializationHelper.cs  WebConnectHelper.cs
GC2/Processing/: ConversationManager.cs  Processing.cs  ProcessingManager.cs
GC2/StaticData/: EnCxGameList.cs  GCSettings.cs  Prefixes.cs
GC2Console/: GC2Console.csproj  Program.cs  config.json.example
GC2DB/: DBContext.cs  GC2DB.csproj
GC2DB/Data/: AcmeData.cs  DataFile.cs  Error.cs  Game.cs  GameTask.cs  GameType.cs  GcDbException.cs  ListItem.cs  Location.cs  Player.cs  PlayersLocation.cs  Task.cs
GC2DB/Managers/: AcmeManager.cs  CommonManager.cs  GameManager.cs  ListManager.cs
GC2DB/Migrations/: 20190701115202_v.2.0.0.Designer.cs  20190701115202_v.2.0.0.cs  20190704092524_v.2.0.1.Designer.cs  20190704092524_v.2.0.1.cs  20190704134201_v.2.0.2.Designer.cs  20190704134201_v.2.0.2.cs  20190704143606_v.2.0.3.Designer.cs  20190704143606_v.2.0.3.cs  20190711144626_v.2.0.4.Designer.cs  20190711144626_v.2.0.4.cs  20190715113821_v.2.0.5.Designer.cs  20190715113821_v.2.0.5.cs  20190715114317_v.2.0.6.Designer.cs  20190715114317_v.2.0.6.cs  20190715114456_v.2.0.7.Designer.cs  20190715114456_v.2.0.7.cs  20190828104901_v.2.1.0.Designer.cs  20190828104901_v.2.1.0.cs  20191113163955_v.2.1.1.Designer.cs  20191113163955_v.2.1.1.cs  20191124212913_v.2.1.2.Designer.cs  20191124212913_v.2.1.2.cs  20191124213523_v.2.1.2.1.Designer.cs  20191124213523_v.2.1.2.1.cs  20191205154833_v.2.1.2.2.Designer.cs  20191205154833_v.2.1.2.2.cs  20191209120857_v.2.2.0.Designer.cs  20191209120857_v.2.2.0.cs  20200104152255_v.2.3.1.Designer.cs  20200104152255_v.2.3.1.cs  20200115171048_v.2.3.2.Designer.cs  20200115171048_v.2.3.2.cs  20200117154849_v.2.3.3.Designer.cs  20200117154849_v.2.3.3.cs  20200220124607_v.2.3.4.Designer.cs  20200220124607_v.2.3.4.cs  20200227150154_v.2.3.5.Designer.cs  20200227150154_v.2.3.5.cs  20200227161142_v.2.3.6.Designer.cs  20200227161142_v.2.3.6.cs  (+1 more)
GC2WH/: BotReference.cs  GC2WH.csproj  Program.cs  Startup.cs  appsettings.json
GC2WH/.well-known/acme-challenge/: foo.html
GC2WH/Controllers/: APIController.cs  HomeController.cs
GC2WH/Models/: ErrorViewModel.cs  StatusModel.cs
GC2WH/Properties/: launchSettings.json
GC2WH/Properties/PublishProfiles/: Default Settings.pubxml  Default Settings1.pubxml
GC2WH/Views/: _ViewImports.cshtml
GC2WH/Views/Home/: Status.cshtml
GC2WH/Views/Shared/: _Layout.cshtml
GC2WH2/: BotReference.cs  GC2WH2.csproj  Program.cs  Startup.cs
GC2WH2/Controllers/: APIController.cs  AcmeController.cs  AuthController.cs  HomeController.cs  MirrorController.cs
GC2WH2/Models/: ErrorViewModel.cs  GameInfo.cs  GcUser.cs  Mirror.cs  StatusModel.cs
GC2WH2/Properties/: launchSettings.json
GC2WH2/Properties/PublishProfiles/: Default Settings.pubxml  FolderProfile.pubxml
GC2WH2/Views/: _ViewImports.cshtml
GC2WH2/Views/Acme/: Index.cshtml
GC2WH2/Views/Home/: Index.cshtml  Status.cshtml
GC2WH2/Views/Mirror/: Game.cshtml  Index.cshtml  NoAuth.cshtml
GC2WH2/Views/Shared/: _Layout.cshtml
GolfCore/: Constants.cs  GolfCore.csproj  Program.cs
GolfCore/Daemons/: DaemonManager.cs  IDaemon.cs  MinuteDaemon.cs  StatisticsDaemon.cs  TaskDaemon.cs
GolfCore/GameEngines/: EnCxEngine.cs  EnCxQuestEngine.cs  EncxDemoEngine.cs  IEnCxEngine.cs  IGameEngine.cs  IgraLvGameEngine.cs  LvlUpEngine.cs
GolfCore/Helpers/: FBHelper.cs  LocationsHelper.cs  Log.cs  WebConnectHelper.cs
GolfCore/Processing/: CallBackProcessing.cs  CommandProcessing.cs  ConversationsProcessing.cs  GameCommandProcessing.cs  MessageProcessing.cs  ProcessingResult.cs
GolfCoreConsole/: GolfCoreConsole.csproj  Program.cs
GolfCoreConsole/Properties/PublishProfiles/: FolderProfile.pubxml
GolfCoreDB/: DBContext.cs  GolfCoreDB.csproj  config.json.example  global.json
GolfCoreDB/Data/: Game.cs  GameParticipant.cs  GameTask.cs  GameType.cs  KnownLocation.cs  List.cs  Setting.cs
GolfCoreDB/Managers/: GameManager.cs  LocationsManager.cs  SettingsManager.cs  TasksManager.cs
GolfCoreDB/Migrations/: 20180611133901_db.0.1..Designer.cs  20180611133901_db.0.1..cs  20180611135811_db.0.2..Designer.cs  20180611135811_db.0.2..cs  20180611145707_db.0.3..Designer.cs  20180611145707_db.0.3..cs  20180615123246_v0.4.Designer.cs  20180615123246_v0.4.cs  20180615134130_v0.5.Designer.cs  20180615134130_v0.5.cs  20180615185339_v.0.6.Designer.cs  20180615185339_v.0.6.cs  20180829103854_v.0.7.Designer.cs  20180829103854_v.0.7.cs  20180829121333_v.0.7.1.Designer.cs  20180829121333_v.0.7.1.cs  20180829144353_v.0.7.2.Designer.cs  20180829144353_v.0.7.2.cs  20181120124816_v.0.8.Designer.cs  20181120124816_v.0.8.cs  20190125145417_v.0.9.Designer.cs  20190125145417_v.0.9.cs  20190125155529_v.0.2.Designer.cs  20190125155529_v.0.2.cs  20190227122328_v.0.9.1.Designer.cs  20190227122328_v.0.9.1.cs  20190413092516_v.0.9.2.Designer.cs  20190413092516_v.0.9.2.cs  20190413092528_v.0.9.2.1.Designer.cs  20190413092528_v.0.9.2.1.cs  20190420123326_v.0.9.2.2.Designer.cs  20190420123326_v.0.9.2.2.cs  DBContextModelSnapshot.cs
GolfCoreServices/: GolfCoreServices.csproj  ImageProcessing.cs  OCR.cs
GolfService/: GolfService.csproj  Program.cs  Service1.Designer.cs  Service1.cs  (+1 more)
(+1 files in other folders)
