<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Exceptions\**" />
    <EmbeddedResource Remove="Exceptions\**" />
    <None Remove="Exceptions\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190704092524_v.2.0.1.cs" />
    <Compile Remove="Migrations\20190704092524_v.2.0.1.Designer.cs" />
    <Compile Remove="Migrations\20190704134201_v.2.0.2.cs" />
    <Compile Remove="Migrations\20190704134201_v.2.0.2.Designer.cs" />
    <Compile Remove="Migrations\20190704143606_v.2.0.3.cs" />
    <Compile Remove="Migrations\20190704143606_v.2.0.3.Designer.cs" />
    <Compile Remove="Migrations\20190711144626_v.2.0.4.cs" />
    <Compile Remove="Migrations\20190711144626_v.2.0.4.Designer.cs" />
    <Compile Remove="Migrations\20190715113821_v.2.0.5.cs" />
    <Compile Remove="Migrations\20190715113821_v.2.0.5.Designer.cs" />
    <Compile Remove="Migrations\20190715114317_v.2.0.6.cs" />
    <Compile Remove="Migrations\20190715114317_v.2.0.6.Designer.cs" />
    <Compile Remove="Migrations\20190715114456_v.2.0.7.cs" />
    <Compile Remove="Migrations\20190715114456_v.2.0.7.Designer.cs" />
    <Compile Remove="Migrations\20191113163955_v.2.1.1.cs" />
    <Compile Remove="Migrations\20191113163955_v.2.1.1.Designer.cs" />
    <Compile Remove="Migrations\20191124212913_v.2.1.2.cs" />
    <Compile Remove="Migrations\20191124212913_v.2.1.2.Designer.cs" />
    <Compile Remove="Migrations\20191124213523_v.2.1.2.1.cs" />
    <Compile Remove="Migrations\20191124213523_v.2.1.2.1.Designer.cs" />
    <Compile Remove="Migrations\20191205154833_v.2.1.2.2.cs" />
    <Compile Remove="Migrations\20191205154833_v.2.1.2.2.Designer.cs" />
    <Compile Remove="Migrations\20191209120443_v.2.2.0.cs" />
    <Compile Remove="Migrations\20191209120443_v.2.2.0.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
  </ItemGroup>

</Project>
