<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <!--<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>-->
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="config.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="config.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="15.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\GC2DB\GC2DB.csproj" />
    <ProjectReference Include="..\GC2\GC2.csproj" />
  </ItemGroup>

</Project>
